# hibernate-tutorials

./: pom.xml
annotations/: pom.xml
basic/: pom.xml
bootstrap/: pom.xml
domain_model/: pom.xml
domain_model/src/main/java/org/hibernate/domainmodel/basicTypes/: BasicTypeTest.java  BitSetType.java  BitSetTypeDescriptor.java  BitSetUserType.java  Product.java  Product2.java  Product3.java  Product4.java
domain_model/src/main/java/org/hibernate/domainmodel/mappingblob/: Product.java
domain_model/src/main/java/org/hibernate/domainmodel/mappingenums/: Account.java  Caption.java  CaptionConverter.java  Gender.java  GenderConverter.java  MappingEnumsTest.java  Money.java  MoneyConverter.java  Person.java  Phone.java  Phone2.java  PhoneType.java  Photo.java
domain_model/src/main/java/org/hibernate/domainmodel/mappingytpes/: Contact.java
domain_model/src/main/java/org/hibernate/domainmodel/namingStrategies/: AcmeCorpPhysicalNamingStrategy.java
domain_model/src/main/resources/: hibernate.cfg.xml
entitymanager/: pom.xml
envers/: pom.xml
osgi/: pom.xml
osgi/managed-jpa/: features.xml
osgi/unmanaged-jpa/: features.xml  pom.xml
osgi/unmanaged-native/: features.xml  pom.xml
